<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .containor{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(158, 173, 221);
        }

        .items{
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(235, 217, 217);
        }

        #fruit{
            float: left;
            width: 48%;
        }

        #computer{
            float: right;
            width: 48%;
        }

        #stationary{
            /* float: left; */
            clear: both;
            width: 100%;
            margin: auto;
        }
        p ,h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="containor">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="items">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque fugiat provident accusantium quas odio qui minima incidunt ipsa, nobis, dolorum quaerat, laudantium tenetur sunt quasi laborum exercitationem dolorem ea magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ex iusto nobis, illo doloribus deserunt excepturi architecto, ipsam, labore rem facilis! Soluta dolorem maxime, molestias tempore id esse. Harum consequuntur in vitae vero corrupti!</p>
        </div>
        <div id="computer" class="items">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque fugiat provident accusantium quas odio qui minima incidunt ipsa, nobis, dolorum quaerat, laudantium tenetur sunt quasi laborum exercitationem dolorem ea magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint natus necessitatibus provident sed debitis ab obcaecati, eaque amet id quos architecto praesentium ea reiciendis sunt totam voluptatem modi tempora vero dolor autem, nam maxime!</p>
        </div>
        <div id="stationary" class="items">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque fugiat provident accusantium quas odio qui minima incidunt ipsa, nobis, dolorum quaerat, laudantium tenetur sunt quasi laborum exercitationem dolorem ea magni.</p>
        </div>
        <div id="glasses" class="items">
            <h3>Stationary</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque fugiat provident accusantium quas odio qui minima incidunt ipsa, nobis, dolorum quaerat, laudantium tenetur sunt quasi laborum exercitationem dolorem ea magni.</p>
        </div>
    </div>
</body>
</html>