<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border, background</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 45px;
            border: 4px solid green;
            border-width: 5px;
            border-style: solid;
            border-color: greenyellow;
            border-radius: 11px;
        }

        #secondPara {
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 4px solid violet;
            border-right: 4px solid rgb(250, 25, 25);
            border-bottom: 4px solid rgb(13, 60, 212);
            border-left: 4px solid rgb(192, 134, 9);
            border-top-left-radius: 4px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 13px;
            border-bottom-right-radius: 9px;
        }

        #thirdPara {
            height: 500px;
            width: 455px;
            background-image: url(Desert.jpg);
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center center;
            /* background-position: center right; */
            /* background-position: top left; */
            /* background-position: bottom left; */
            background-position: 22px 49px;
        }
    </style>
</head>

<body>
    <h3>This is a heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondPara">This is a my second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">This is a my third paragraph</p>
</body>

</html>