<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaxbox Tutorial</title>
    <style>
          .container{
              height: 334px;
              width: 100%;
              border: 2px solid black;
              display: flex;
              /* flex-direction: row; */
              /* flex-direction: column; */
              /* flex-direction: column-reverse; */
              /* flex-direction: row-reverse; */
              /* flex-wrap: wrap; */
              /* flex-flow: row-reverse wrap; */
              /* justify-content: center; */
              /* justify-content: space-around; */
              /* justify-content: space-between; */
              /* justify-content: space-evenly; */
              /* align-items: center;*/
              /* align-items: flex-end; */
              /* align-items: flex-start; */
              /* align-items: stretch; */
          }  
          .item{
              width: 200px;
              height: 200px;
              background-color: tomato;
              border: 3px solid green;
              margin: 10px;
              padding: 3px;
          }
          #item-1{
              /* order: 2; */
              /* flex-grow: 6; */
          }
          #item-2{
              /* order: 1; */
              /* flex-grow: 3; */
              /* flex-shrink: 3; */
              /* flex-basis: 250px; */
          }
          #item-3{
              /* order: 2; */
              /* flex: 2 2 250px; */
              /* align-self: flex-start; */
              /* align-self: flex-end; */
              align-self: center;
          }
    </style>
</head>
<body>
    <h1>This is Flesbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
        
    </div>
</body>
</html>