<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(241, 171, 171);
            padding: 34px;
            margin:34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
            background-color: palevioletred;
        }
        a:hover{
            color: rgb(223, 109, 109);
            background-color: black;
        }
        a:visited{
            background-color: darkgreen;
        }
        a:active{
            background-color: darkcyan;
        }
        .btn{
            background-color: rgb(231, 230, 229);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nihil possimus eveniet exercitationem fugit nesciunt, voluptatibus vel quam repellendus dignissimos! Fuga voluptas consectetur repudiandae, delectus ab deleniti quam, sequi, aliquam praesentium qui corrupti nostrum!</p>
        <a class="btn" href="https://goSogle.com">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>