<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Kuta GYM</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        body {

            font-family: 'Balsamiq Sans', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(img/bg.jpg);
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .mid {
            display: block;
            width: 50%;
            margin: 24px auto;
            /* border: 2px solid yellow; */
        }

        .left img {
            display: inline-block;
            width: 66px;
            filter: invert(100%);
            text-align: center;
            margin: 0px 25px;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 35px;
            display: inline-block;
            /* border: 2px solid green; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 24px;
        }

        .navbar li a:hover {
            color: rgb(184, 205, 245);
        }

        .btn {
            font-family: 'Balsamiq Sans', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 7px;
            font-size: 13px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(66, 59, 59);
        }

        .containor {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Balsamiq Sans', cursive;
            text-align: center;
            display: block;
            width: 330px;
            padding: 1px;
            border: 2px solid black;
            margin: 7px auto;
            border-radius: 5px;
            font-size: 16px;
        }

        .containor button {
            display: block;
            width: 35%;
            margin: 18px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo3.PNG" alt="">
            <div>Rahul Kuta GYM</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="containor">
        <h1>Join the best GYM of Naigaon</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gander">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>