<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            z-index: 13;
            background-color: green;
            position: relative;
            top: 49px;
            }
        #box2{
            z-index: 12;
            position: relative;
            background-color: red;
            /* visibility: hidden; */
            /* display: none; */
            top: 14px;
        }
        #box3{background-color: blue;}
        #box4{background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>