<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/ Custom Properties</title>
</head>
<style>
    :root{
        --primary-color: blue;
        --danger-color: red;
        --maxw: 333px;
    }
    .box{
        height: 200px;
        width: 200px;
        background-color: var(--primary-color);
        border: 2px solid var(--danger-color) ;
        /* box-shadow: 3px 3px var(--box-color); */
        margin: 2px 9px;
    }
    .container{
        background-color: var(--danger-color);
        display: flex;
        align-items: center;
        justify-content: center;
        width: var(--maxw);
        margin: auto;
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>